.index header {
  background-color: #fff;
}
/*------------------------------*/
.header {
  border-bottom: 0.5px solid rgba(247, 247, 247, 0.2);
  position: absolute;
  width: 100%;
  z-index: 100;
}

.header-container {
  display: flex;
  padding-top: 25px;
  padding-bottom: 25px;
  justify-content: space-between;
  align-items: center;
}
.navigation {
  display: none;
}

.selected::after {
  content: '';
  width: 6px;
  height: 6px;
  display: block;
  border-radius: 50%;
  background: #f7f7f7;
  margin-left: 19.5px;
  margin-top: 2px;
}
/* ---=-styles for next pages-=--- */
.index-hotel .second-selected::after {
  content: '';
  width: 6px;
  height: 6px;
  display: block;
  border-radius: 50%;
  background: var(--dark-background-color);
  margin-left: 19.5px;
  margin-top: 2px;
}
.index-restaurant .three-selected::after {
  content: '';
  width: 6px;
  height: 6px;
  display: block;
  border-radius: 50%;
  background: var(--dark-background-color);
  margin-left: 48px;
  margin-top: 2px;
}
/*-------------*/

.navigation .item {
  margin-right: 32px;
}

.navigation .item:last-child {
  padding-right: 0;
}

.nav-head-name {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.29;
  color: var(--typical-light-color);
  letter-spacing: 0.05em;
  text-transform: uppercase;
  padding-top: 25px;
  padding-bottom: 25px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* ---=-styles for next pages-=--- */
.index .nav-head-name {
  color: var(--typical-dark-color);
}
/*------------------------------*/

.burger-btn {
  border: none;
  background-color: transparent;
}
.x-close-btn {
  border: none;
  background-color: transparent;
}
.x-close {
  width: 32px;
  height: 32px;

  stroke: var(--light-background-color);
}

.index .burger-svg {
  stroke: var(--typical-dark-color);
}

.burger-menu {
  width: 32px;
  height: 32px;

  stroke: var(--light-background-color);
}
.hero-logo {
  display: flex;
}

.logo-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sm-link-header {
  padding: 24px 8px;
}

.up-logo {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.57;
  color: var(--typical-light-color);
  text-decoration: none;
  align-items: center;
  margin-bottom: 3px;
  text-transform: uppercase;
  letter-spacing: 0.18em;
}
/* ---=-styles for next pages-=--- */
.index .up-logo {
  color: var(--typical-dark-color);
}

.index .mobile-menu .up-logo {
  color: var(--typical-light-color);
}
/*------------------------------*/

.flex-empty {
  width: 32px;
  height: 32px;
  color: transparent;
}

.down-logo {
  font-size: 6px;
  line-height: 1.33;
  color: rgba(216, 215, 215, 1);
  letter-spacing: 0.18em;
  text-transform: uppercase;
}
/* ---=-styles for next pages-=--- */
.index .down-logo {
  color: var(--typical-dark-color);
}

.index .mobile-menu .down-logo {
  color: var(--typical-light-color);
}
/*------------------------------*/

.sm-list {
  display: none;
}

.sm-list .item {
}

.sm-list .item:last-child {
  margin-right: 0;
}

.sm-icon {
  width: 24px;
  height: 24px;

  stroke: var(--light-background-color);

  transition: stroke 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* ---=-styles for next pages-=--- */
.index .sm-icon {
  stroke: var(--dark-background-color);
}

.index .mobile-menu .sm-icon {
  stroke: var(--typical-light-color);
}

/*------------------------------*/
/*hover nav*/
.nav-head-name:is(:hover, :focus) {
  color: var(--hover-link-dark-color);
}
.index .nav-head-name:is(:hover, :focus) {
  color: var(--hover-link-dark-color);
}
/*hover soc icons*/
.sm-link-header:is(:hover, :focus) .sm-icon {
  stroke: var(--hover-link-dark-color);
}
.index .sm-link-header:is(:hover, :focus) > .sm-icon {
  stroke: var(--hover-link-dark-color);
}
/*------------------------------*/

@media screen and (min-width: 768px) {
  .flex-empty {
    display: none;
  }

  .sm-list {
    display: flex;
  }

  .up-logo {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }

  .down-logo {
    font-weight: 400;
    font-size: 8px;
    line-height: 1.25;
  }

  .header-container {
    justify-content: start;
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .logo-box {
    margin-left: 246px;
  }

  .sm-list {
    margin-left: auto;
  }
}

@media screen and (min-width: 1440px) {
  .burger-btn {
    display: none;
  }
  .sm-list .item {
  }

  .navigation {
    display: flex;
  }

  .logo-box {
    margin-left: 370px;
  }

  .sm-list {
    margin-left: auto;
  }
}

/* Mobile menu */

.mobile-menu {
  background-color: var(--dark-background-color);
  /* position:absolute;
    width:100%;
    height: 100%;
    top: 0;
    left: 0;
    transform: translateX(-100%); */
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-hidden {
  transform: translateX(-100%);
}

.bgc-menu-color {
  background-color: var(--dark-background-color);
}

.menu-header {
  display: flex;
  padding-top: 25px;
  padding-bottom: 25px;
  justify-content: space-between;
}

.outline {
  border-bottom: 0.5px solid rgba(247, 247, 247, 0.2);
}

.mobile-menu-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 128px;
  padding-bottom: 100px;
}

.nav-name {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.33;
  color: var(--typical-light-color);
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.mobile-menu-item {
  padding-bottom: 32px;
}

.mobile-menu-item:last-child {
  padding-bottom: 0;
}

.sm-mobmenu-list {
  display: flex;
  padding-bottom: 24px;
  position: absolute;
  bottom: 24px;
}

.sm-mob-menu-list .item {
  margin-left: 14px;
  padding-top: 100px;
}
.sm-mob-menu-list .item:first-child {
  margin-left: 0;
}

.mobile-menu-sm-icon {
  width: 20px;
  height: 20px;
}

/* test */

/* Mobile menu */

.mobile-menu-header-box {
  padding-top: 25px;
  padding-bottom: 25px;
  display: flex;
  align-items: center;
}

.mobile-menu-close-btn {
  border: none;
  background-color: transparent;
}

.close-svg {
  stroke: #f7f7f7;
}

.close-icon {
  width: 28px;
  height: 28px;
}

.menu-logo {
  margin-left: 83px;
}

.sm-mobmenu-list {
  display: flex;
  margin-top: 50px;
  padding-bottom: 15px;
}

@media screen and (min-width: 768px) {
  .sm-mobmenu-list {
    display: none;
  }
  .menu-logo {
    margin-left: 246px;
  }
}

.item-sm-mobile-menu {
  margin-left: 14px;
}
.item-sm-mobile-menu:first-child {
  margin-left: 0;
}

.mobile-menu-header {
  border-bottom: 0.5px solid rgba(247, 247, 247, 0.2);
}
